=== /server/bin/xymongrep ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymongrep:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymondigest ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymondigest:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymon ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymon:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymoncmd ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymoncmd:
/usr/lib/libc.so.12
=== /server/bin/xymonlaunch ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymonlaunch:
/usr/lib/libc.so.12
=== /server/bin/xymoncfg ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymoncfg:
/usr/lib/libc.so.12
=== /server/bin/xymongen ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymongen:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymonnet ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymonnet:
/usr/pkg/lib/libcares.so.2
/usr/lib/libpthread.so.1
/usr/lib/libc.so.12
/usr/lib/libldap.so.6
/usr/lib/liblber.so.5
/usr/lib/libgssapi.so.12
/usr/lib/libkrb5.so.28
/usr/lib/libhx509.so.7
/usr/lib/libasn1.so.10
/usr/lib/libcom_err.so.8
/usr/lib/libroken.so.20
/usr/lib/libutil.so.7
/lib/libcrypt.so.1
/usr/lib/libcrypto.so.15
/usr/lib/libwind.so.1
/usr/lib/libheimbase.so.2
/usr/lib/libheimntlm.so.6
/usr/lib/libssl.so.15
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymonping ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymonping:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/beastat ===
/tmp/xymon-stage/var/lib/xymon/server/bin/beastat:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymonproxy ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymonproxy:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymoncgimsg.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymoncgimsg.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymon.sh ===
=== /server/bin/xymond ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymond_channel ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_channel:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymond_locator ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_locator:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymond_filestore ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_filestore:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymond_history ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_history:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymond_alert ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_alert:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymond_sample ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_sample:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymond_client ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_client:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymond_hostdata ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_hostdata:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymond_capture ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_capture:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymond_distribute ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_distribute:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymonfetch ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymonfetch:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymon-mailack ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymon-mailack:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/trimhistory ===
/tmp/xymon-stage/var/lib/xymon/server/bin/trimhistory:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/combostatus ===
/tmp/xymon-stage/var/lib/xymon/server/bin/combostatus:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymonreports.sh ===
=== /server/bin/moverrd.sh ===
=== /server/bin/convertnk ===
/tmp/xymon-stage/var/lib/xymon/server/bin/convertnk:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/rrdcachectl ===
/tmp/xymon-stage/var/lib/xymon/server/bin/rrdcachectl:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/xymond_rrd ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymond_rrd:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/librrd.so.8
/usr/pkg/lib/libcairo.so.2
/usr/lib/libpthread.so.1
/usr/lib/libm.so.0
/usr/lib/libz.so.1
/usr/pkg/lib/libpng16.so.16
/usr/X11R7/lib/libfontconfig.so.2
/usr/lib/libexpat.so.2
/usr/X11R7/lib/libfreetype.so.19
/usr/lib/libbz2.so.1
/usr/lib/libgcc_s.so.1
/usr/pkg/lib/libfreetype.so.6
/usr/pkg/lib/libbrotlidec.so.1
/usr/pkg/lib/libbrotlicommon.so.1
/usr/X11R7/lib/libX11.so.7
/usr/X11R7/lib/libxcb.so.2
/usr/X11R7/lib/libXau.so.7
/usr/X11R7/lib/libXdmcp.so.7
/usr/X11R7/lib/libXext.so.7
/usr/X11R7/lib/libXrender.so.2
/usr/X11R7/lib/libxcb-render.so.0
/usr/X11R7/lib/libxcb-shm.so.0
/usr/pkg/lib/libpixman-1.so.0
/usr/pkg/lib/libglib-2.0.so.0
/usr/lib/libintl.so.1
/usr/pkg/lib/libpcre2-8.so.0
/usr/pkg/lib/libgobject-2.0.so.0
/usr/pkg/lib/libffi.so.8
/usr/pkg/lib/libharfbuzz.so.0
/usr/pkg/lib/libgraphite2.so.3
/usr/lib/libstdc++.so.9
/usr/pkg/lib/libpango-1.0.so.0
/usr/pkg/lib/libgio-2.0.so.0
/usr/pkg/lib/libgmodule-2.0.so.0
/usr/pkg/lib/libfribidi.so.0
/usr/pkg/lib/libpangocairo-1.0.so.0
/usr/pkg/lib/libpangoft2-1.0.so.0
/usr/pkg/lib/libfontconfig.so.1
/usr/pkg/lib/libxml2.so.16
/usr/lib/liblzma.so.2
/usr/pkg/lib/libpcre.so.1
=== /server/bin/history.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/history.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/eventlog.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/eventlog.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/report.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/report.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/reportlog.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/reportlog.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/snapshot.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/snapshot.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/findhost.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/findhost.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/csvinfo.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/csvinfo.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/acknowledge.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/acknowledge.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/xymonpage ===
/tmp/xymon-stage/var/lib/xymon/server/bin/xymonpage:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/datepage.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/datepage.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/svcstatus.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/svcstatus.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/enadis.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/enadis.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/confreport.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/confreport.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/criticalview.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/criticalview.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/criticaleditor.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/criticaleditor.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/ackinfo.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/ackinfo.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
=== /server/bin/statusreport.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/statusreport.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/boilerplate.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/boilerplate.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/hostgraphs.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/hostgraphs.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/ghostlist.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/ghostlist.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/notifications.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/notifications.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/acknowledgements.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/acknowledgements.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/hostlist.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/hostlist.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/useradm.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/useradm.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/chpasswd.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/chpasswd.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/appfeed.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/appfeed.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/cgiwrap ===
/tmp/xymon-stage/var/lib/xymon/server/bin/cgiwrap:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
=== /server/bin/showgraph.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/showgraph.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
/usr/pkg/lib/librrd.so.8
/usr/pkg/lib/libcairo.so.2
/usr/lib/libpthread.so.1
/usr/lib/libm.so.0
/usr/lib/libz.so.1
/usr/pkg/lib/libpng16.so.16
/usr/X11R7/lib/libfontconfig.so.2
/usr/lib/libexpat.so.2
/usr/X11R7/lib/libfreetype.so.19
/usr/lib/libbz2.so.1
/usr/lib/libgcc_s.so.1
/usr/pkg/lib/libfreetype.so.6
/usr/pkg/lib/libbrotlidec.so.1
/usr/pkg/lib/libbrotlicommon.so.1
/usr/X11R7/lib/libX11.so.7
/usr/X11R7/lib/libxcb.so.2
/usr/X11R7/lib/libXau.so.7
/usr/X11R7/lib/libXdmcp.so.7
/usr/X11R7/lib/libXext.so.7
/usr/X11R7/lib/libXrender.so.2
/usr/X11R7/lib/libxcb-render.so.0
/usr/X11R7/lib/libxcb-shm.so.0
/usr/pkg/lib/libpixman-1.so.0
/usr/pkg/lib/libglib-2.0.so.0
/usr/lib/libintl.so.1
/usr/pkg/lib/libpcre2-8.so.0
/usr/pkg/lib/libgobject-2.0.so.0
/usr/pkg/lib/libffi.so.8
/usr/pkg/lib/libharfbuzz.so.0
/usr/pkg/lib/libgraphite2.so.3
/usr/lib/libstdc++.so.9
/usr/pkg/lib/libpango-1.0.so.0
/usr/pkg/lib/libgio-2.0.so.0
/usr/pkg/lib/libgmodule-2.0.so.0
/usr/pkg/lib/libfribidi.so.0
/usr/pkg/lib/libpangocairo-1.0.so.0
/usr/pkg/lib/libpangoft2-1.0.so.0
/usr/pkg/lib/libfontconfig.so.1
/usr/pkg/lib/libxml2.so.16
/usr/lib/liblzma.so.2
=== /server/bin/perfdata.cgi ===
/tmp/xymon-stage/var/lib/xymon/server/bin/perfdata.cgi:
/usr/lib/libssl.so.15
/usr/lib/libcrypto.so.15
/lib/libcrypt.so.1
/usr/lib/libc.so.12
/usr/pkg/lib/libpcre.so.1
/usr/pkg/lib/librrd.so.8
/usr/pkg/lib/libcairo.so.2
/usr/lib/libpthread.so.1
/usr/lib/libm.so.0
/usr/lib/libz.so.1
/usr/pkg/lib/libpng16.so.16
/usr/X11R7/lib/libfontconfig.so.2
/usr/lib/libexpat.so.2
/usr/X11R7/lib/libfreetype.so.19
/usr/lib/libbz2.so.1
/usr/lib/libgcc_s.so.1
/usr/pkg/lib/libfreetype.so.6
/usr/pkg/lib/libbrotlidec.so.1
/usr/pkg/lib/libbrotlicommon.so.1
/usr/X11R7/lib/libX11.so.7
/usr/X11R7/lib/libxcb.so.2
/usr/X11R7/lib/libXau.so.7
/usr/X11R7/lib/libXdmcp.so.7
/usr/X11R7/lib/libXext.so.7
/usr/X11R7/lib/libXrender.so.2
/usr/X11R7/lib/libxcb-render.so.0
/usr/X11R7/lib/libxcb-shm.so.0
/usr/pkg/lib/libpixman-1.so.0
/usr/pkg/lib/libglib-2.0.so.0
/usr/lib/libintl.so.1
/usr/pkg/lib/libpcre2-8.so.0
/usr/pkg/lib/libgobject-2.0.so.0
/usr/pkg/lib/libffi.so.8
/usr/pkg/lib/libharfbuzz.so.0
/usr/pkg/lib/libgraphite2.so.3
/usr/lib/libstdc++.so.9
/usr/pkg/lib/libpango-1.0.so.0
/usr/pkg/lib/libgio-2.0.so.0
/usr/pkg/lib/libgmodule-2.0.so.0
/usr/pkg/lib/libfribidi.so.0
/usr/pkg/lib/libpangocairo-1.0.so.0
/usr/pkg/lib/libpangoft2-1.0.so.0
/usr/pkg/lib/libfontconfig.so.1
/usr/pkg/lib/libxml2.so.16
/usr/lib/liblzma.so.2
