=== /bin/xymonlaunch ===
/tmp/legacy-ref/var/lib/xymon/bin/xymonlaunch
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/logfetch ===
/tmp/legacy-ref/var/lib/xymon/bin/logfetch
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/clientupdate ===
/tmp/legacy-ref/var/lib/xymon/bin/clientupdate
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/orcaxymon ===
/tmp/legacy-ref/var/lib/xymon/bin/orcaxymon
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/msgcache ===
/tmp/legacy-ref/var/lib/xymon/bin/msgcache
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/xymonclient-aix.sh ===
=== /bin/xymonclient-darwin.sh ===
=== /bin/xymonclient-freebsd.sh ===
=== /bin/xymonclient-hp-ux.sh ===
=== /bin/xymonclient-irix.sh ===
=== /bin/xymonclient-linux.sh ===
=== /bin/xymonclient-netbsd.sh ===
=== /bin/xymonclient-openbsd.sh ===
=== /bin/xymonclient-osf1.sh ===
=== /bin/xymonclient-sco_sv.sh ===
=== /bin/xymonclient-sunos.sh ===
=== /bin/xymonclient-unixware.sh ===
=== /bin/xymonclient.sh ===
=== /bin/xymon ===
/tmp/legacy-ref/var/lib/xymon/bin/xymon
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/xymoncmd ===
/tmp/legacy-ref/var/lib/xymon/bin/xymoncmd
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/xymongrep ===
/tmp/legacy-ref/var/lib/xymon/bin/xymongrep
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/xymoncfg ===
/tmp/legacy-ref/var/lib/xymon/bin/xymoncfg
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/xymondigest ===
/tmp/legacy-ref/var/lib/xymon/bin/xymondigest
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /bin/openbsd-meminfo ===
/tmp/legacy-ref/var/lib/xymon/bin/openbsd-meminfo
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
