=== /server/bin/xymongrep ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymondigest ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymon ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymoncmd ===
/lib/libc.so.7
/lib/libsys.so.7
=== /server/bin/xymonlaunch ===
/lib/libc.so.7
/lib/libsys.so.7
=== /server/bin/xymoncfg ===
/lib/libc.so.7
/lib/libsys.so.7
=== /server/bin/xymongen ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymonnet ===
/usr/local/lib/libcares.so.2
/usr/local/lib/libldap.so.2
/usr/local/lib/liblber.so.2
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/usr/local/lib/libsasl2.so.3
/lib/libsys.so.7
/usr/lib/libdl.so.1
=== /server/bin/xymonping ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/beastat ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymonproxy ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymoncgimsg.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymon.sh ===
=== /server/bin/xymond ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_channel ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_locator ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_filestore ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_history ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_alert ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_sample ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_client ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_hostdata ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_capture ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_distribute ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymonfetch ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymon-mailack ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/trimhistory ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/combostatus ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymonreports.sh ===
=== /server/bin/moverrd.sh ===
=== /server/bin/convertnk ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/rrdcachectl ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymond_rrd ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/librrd.so.8
/usr/local/lib/libpng16.so.16
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/usr/local/lib/libcairo.so.2
/usr/local/lib/libglib-2.0.so.0
/usr/local/lib/libgobject-2.0.so.0
/usr/local/lib/libharfbuzz.so.0
/usr/local/lib/libintl.so.8
/lib/libm.so.5
/usr/local/lib/libpango-1.0.so.0
/usr/local/lib/libpangocairo-1.0.so.0
/usr/lib/libwrap.so.6
/usr/local/lib/libxml2.so.16
/lib/libz.so.6
/lib/libsys.so.7
/usr/local/lib/libfontconfig.so.1
/usr/local/lib/libfreetype.so.6
/usr/local/lib/libX11.so.6
/usr/local/lib/libXext.so.6
/usr/local/lib/libXrender.so.1
/usr/local/lib/libxcb.so.1
/usr/local/lib/libxcb-render.so.0
/usr/local/lib/libxcb-shm.so.0
/usr/local/lib/libpixman-1.so.0
/usr/local/lib/libiconv.so.2
/usr/local/lib/libpcre2-8.so.0
/lib/libutil.so.10
/usr/local/lib/libffi.so.8
/usr/local/lib/libgraphite2.so.3
/usr/local/lib/libgio-2.0.so.0
/usr/local/lib/libfribidi.so.0
/usr/local/lib/libthai.so.0
/usr/local/lib/libpangoft2-1.0.so.0
/usr/local/lib/libexpat.so.1
/usr/lib/libbz2.so.4
/usr/local/lib/libbrotlidec.so.1
/usr/local/lib/libXau.so.6
/usr/local/lib/libXdmcp.so.6
/lib/libcxxrt.so.1
/lib/libgcc_s.so.1
/usr/local/lib/libgmodule-2.0.so.0
/usr/local/lib/libdatrie.so.1
/usr/local/lib/libbrotlicommon.so.1
=== /server/bin/history.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/eventlog.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/report.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/reportlog.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/snapshot.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/findhost.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/csvinfo.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/acknowledge.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/xymonpage ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/datepage.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/svcstatus.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/enadis.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/confreport.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/criticalview.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/criticaleditor.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/ackinfo.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/statusreport.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/boilerplate.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/hostgraphs.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/ghostlist.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/notifications.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/acknowledgements.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/hostlist.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/useradm.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/chpasswd.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/appfeed.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/cgiwrap ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/lib/libc.so.7
/lib/libthr.so.3
/lib/libsys.so.7
=== /server/bin/showgraph.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/usr/local/lib/librrd.so.8
/usr/local/lib/libpng16.so.16
/lib/libc.so.7
/lib/libthr.so.3
/usr/local/lib/libcairo.so.2
/usr/local/lib/libglib-2.0.so.0
/usr/local/lib/libgobject-2.0.so.0
/usr/local/lib/libharfbuzz.so.0
/usr/local/lib/libintl.so.8
/lib/libm.so.5
/usr/local/lib/libpango-1.0.so.0
/usr/local/lib/libpangocairo-1.0.so.0
/usr/lib/libwrap.so.6
/usr/local/lib/libxml2.so.16
/lib/libz.so.6
/lib/libsys.so.7
/usr/local/lib/libfontconfig.so.1
/usr/local/lib/libfreetype.so.6
/usr/local/lib/libX11.so.6
/usr/local/lib/libXext.so.6
/usr/local/lib/libXrender.so.1
/usr/local/lib/libxcb.so.1
/usr/local/lib/libxcb-render.so.0
/usr/local/lib/libxcb-shm.so.0
/usr/local/lib/libpixman-1.so.0
/usr/local/lib/libiconv.so.2
/usr/local/lib/libpcre2-8.so.0
/lib/libutil.so.10
/usr/local/lib/libffi.so.8
/usr/local/lib/libgraphite2.so.3
/usr/local/lib/libgio-2.0.so.0
/usr/local/lib/libfribidi.so.0
/usr/local/lib/libthai.so.0
/usr/local/lib/libpangoft2-1.0.so.0
/usr/local/lib/libexpat.so.1
/usr/lib/libbz2.so.4
/usr/local/lib/libbrotlidec.so.1
/usr/local/lib/libXau.so.6
/usr/local/lib/libXdmcp.so.6
/lib/libcxxrt.so.1
/lib/libgcc_s.so.1
/usr/local/lib/libgmodule-2.0.so.0
/usr/local/lib/libdatrie.so.1
/usr/local/lib/libbrotlicommon.so.1
=== /server/bin/perfdata.cgi ===
/usr/lib/libssl.so.35
/lib/libcrypto.so.35
/usr/local/lib/libpcre.so.1
/usr/local/lib/librrd.so.8
/usr/local/lib/libpng16.so.16
/lib/libm.so.5
/lib/libc.so.7
/lib/libthr.so.3
/usr/local/lib/libcairo.so.2
/usr/local/lib/libglib-2.0.so.0
/usr/local/lib/libgobject-2.0.so.0
/usr/local/lib/libharfbuzz.so.0
/usr/local/lib/libintl.so.8
/usr/local/lib/libpango-1.0.so.0
/usr/local/lib/libpangocairo-1.0.so.0
/usr/lib/libwrap.so.6
/usr/local/lib/libxml2.so.16
/lib/libz.so.6
/lib/libsys.so.7
/usr/local/lib/libfontconfig.so.1
/usr/local/lib/libfreetype.so.6
/usr/local/lib/libX11.so.6
/usr/local/lib/libXext.so.6
/usr/local/lib/libXrender.so.1
/usr/local/lib/libxcb.so.1
/usr/local/lib/libxcb-render.so.0
/usr/local/lib/libxcb-shm.so.0
/usr/local/lib/libpixman-1.so.0
/usr/local/lib/libiconv.so.2
/usr/local/lib/libpcre2-8.so.0
/lib/libutil.so.10
/usr/local/lib/libffi.so.8
/usr/local/lib/libgraphite2.so.3
/usr/local/lib/libgio-2.0.so.0
/usr/local/lib/libfribidi.so.0
/usr/local/lib/libthai.so.0
/usr/local/lib/libpangoft2-1.0.so.0
/usr/local/lib/libexpat.so.1
/usr/lib/libbz2.so.4
/usr/local/lib/libbrotlidec.so.1
/usr/local/lib/libXau.so.6
/usr/local/lib/libXdmcp.so.6
/lib/libcxxrt.so.1
/lib/libgcc_s.so.1
/usr/local/lib/libgmodule-2.0.so.0
/usr/local/lib/libdatrie.so.1
/usr/local/lib/libbrotlicommon.so.1
