=== /server/bin/xymongrep ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymongrep:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x16414f1fb000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x16414f400000)
	libc.so.7 => /lib/libc.so.7 (0x164150024000)
	libthr.so.3 => /lib/libthr.so.3 (0x16414e651000)
	libsys.so.7 => /lib/libsys.so.7 (0x1641511ef000)
	[vdso] (0x16414dc3e000)
=== /server/bin/xymondigest ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymondigest:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x12e34f5fc000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x12e350800000)
	libc.so.7 => /lib/libc.so.7 (0x12e350f01000)
	libthr.so.3 => /lib/libthr.so.3 (0x12e34fef6000)
	libsys.so.7 => /lib/libsys.so.7 (0x12e351b0c000)
	[vdso] (0x12e34e39d000)
=== /server/bin/xymon ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymon:
	libssl.so.35 => /usr/lib/libssl.so.35 (0xa7072a30000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0xa7073600000)
	libc.so.7 => /lib/libc.so.7 (0xa7074931000)
	libthr.so.3 => /lib/libthr.so.3 (0xa7071e58000)
	libsys.so.7 => /lib/libsys.so.7 (0xa707546c000)
	[vdso] (0xa7070cb3000)
=== /server/bin/xymoncmd ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymoncmd:
	libc.so.7 => /lib/libc.so.7 (0x2fec83ce3000)
	libsys.so.7 => /lib/libsys.so.7 (0x2fec84618000)
	[vdso] (0x2fec82855000)
=== /server/bin/xymonlaunch ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonlaunch:
	libc.so.7 => /lib/libc.so.7 (0x1759caaed000)
	libsys.so.7 => /lib/libsys.so.7 (0x1759cb094000)
	[vdso] (0x1759c9924000)
=== /server/bin/xymoncfg ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymoncfg:
	libc.so.7 => /lib/libc.so.7 (0x137c2e596000)
	libsys.so.7 => /lib/libsys.so.7 (0x137c2f791000)
	[vdso] (0x137c2d7b5000)
=== /server/bin/xymongen ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymongen:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x111adbaa1000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x111adcc00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x111adda84000)
	libc.so.7 => /lib/libc.so.7 (0x111ade28a000)
	libthr.so.3 => /lib/libthr.so.3 (0x111adc832000)
	libsys.so.7 => /lib/libsys.so.7 (0x111ade954000)
	[vdso] (0x111ada867000)
=== /server/bin/xymonnet ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonnet:
	libcares.so.2 => /usr/local/lib/libcares.so.2 (0x3a30a08f1000)
	libldap.so.2 => /usr/local/lib/libldap.so.2 (0x3a30a1bec000)
	liblber.so.2 => /usr/local/lib/liblber.so.2 (0x3a30a0c92000)
	libssl.so.35 => /usr/lib/libssl.so.35 (0x3a30a2957000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x3a30a4600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x3a30a4da6000)
	libc.so.7 => /lib/libc.so.7 (0x3a30a55c9000)
	libthr.so.3 => /lib/libthr.so.3 (0x3a30a3ced000)
	libsasl2.so.3 => /usr/local/lib/libsasl2.so.3 (0x3a30a6369000)
	libsys.so.7 => /lib/libsys.so.7 (0x3a30a6ebe000)
	libdl.so.1 => /usr/lib/libdl.so.1 (0x3a30a7618000)
	[vdso] (0x3a309fc72000)
=== /server/bin/xymonping ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonping:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2c032ffb000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2c034200000)
	libc.so.7 => /lib/libc.so.7 (0x2c035364000)
	libthr.so.3 => /lib/libthr.so.3 (0x2c03613f000)
	libsys.so.7 => /lib/libsys.so.7 (0x2c036ded000)
	[vdso] (0x2c0322e5000)
=== /server/bin/beastat ===
/tmp/legacy-ref/var/lib/xymon/server/bin/beastat:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x9ed40c4e000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x9ed42e00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x9ed41f63000)
	libc.so.7 => /lib/libc.so.7 (0x9ed442c0000)
	libthr.so.3 => /lib/libthr.so.3 (0x9ed45211000)
	libsys.so.7 => /lib/libsys.so.7 (0x9ed4603a000)
	[vdso] (0x9ed402eb000)
=== /server/bin/xymonproxy ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonproxy:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x20c76fa98000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x20c770e00000)
	libc.so.7 => /lib/libc.so.7 (0x20c771e00000)
	libthr.so.3 => /lib/libthr.so.3 (0x20c770080000)
	libsys.so.7 => /lib/libsys.so.7 (0x20c772d81000)
	[vdso] (0x20c76f121000)
=== /server/bin/xymoncgimsg.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymoncgimsg.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x677ab431000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x677ad400000)
	libc.so.7 => /lib/libc.so.7 (0x677ab972000)
	libthr.so.3 => /lib/libthr.so.3 (0x677ab328000)
	libsys.so.7 => /lib/libsys.so.7 (0x677aca56000)
	[vdso] (0x677a9edc000)
=== /server/bin/xymon.sh ===
=== /server/bin/xymond ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2ec0fff7e000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2ec100800000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x2ec0fef99000)
	libc.so.7 => /lib/libc.so.7 (0x2ec1019d7000)
	libthr.so.3 => /lib/libthr.so.3 (0x2ec1030f8000)
	libsys.so.7 => /lib/libsys.so.7 (0x2ec102409000)
	[vdso] (0x2ec0fe3fc000)
=== /server/bin/xymond_channel ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_channel:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2a36781d3000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2a3679000000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x2a367a7ff000)
	libc.so.7 => /lib/libc.so.7 (0x2a367b6be000)
	libthr.so.3 => /lib/libthr.so.3 (0x2a367c3d9000)
	libsys.so.7 => /lib/libsys.so.7 (0x2a367d25d000)
	[vdso] (0x2a3677793000)
=== /server/bin/xymond_locator ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_locator:
	libssl.so.35 => /usr/lib/libssl.so.35 (0xf630eb26000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0xf630ee00000)
	libc.so.7 => /lib/libc.so.7 (0xf630ff5a000)
	libthr.so.3 => /lib/libthr.so.3 (0xf631107a000)
	libsys.so.7 => /lib/libsys.so.7 (0xf630d8c8000)
	[vdso] (0xf630d503000)
=== /server/bin/xymond_filestore ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_filestore:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x27e13eae6000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x27e140a00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x27e13f91c000)
	libc.so.7 => /lib/libc.so.7 (0x27e14156f000)
	libthr.so.3 => /lib/libthr.so.3 (0x27e141a16000)
	libsys.so.7 => /lib/libsys.so.7 (0x27e142978000)
	[vdso] (0x27e13dbbd000)
=== /server/bin/xymond_history ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_history:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x8ab7e8cd000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x8ab7f800000)
	libc.so.7 => /lib/libc.so.7 (0x8ab7feed000)
	libthr.so.3 => /lib/libthr.so.3 (0x8ab80610000)
	libsys.so.7 => /lib/libsys.so.7 (0x8ab7dd98000)
	[vdso] (0x8ab7d709000)
=== /server/bin/xymond_alert ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_alert:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x30d93a42b000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x30d93b600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x30d93c045000)
	libc.so.7 => /lib/libc.so.7 (0x30d93c696000)
	libthr.so.3 => /lib/libthr.so.3 (0x30d93d04e000)
	libsys.so.7 => /lib/libsys.so.7 (0x30d93d0a9000)
	[vdso] (0x30d939f28000)
=== /server/bin/xymond_sample ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_sample:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x241cc117e000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x241cc3400000)
	libc.so.7 => /lib/libc.so.7 (0x241cc1908000)
	libthr.so.3 => /lib/libthr.so.3 (0x241cc3fcf000)
	libsys.so.7 => /lib/libsys.so.7 (0x241cc23e2000)
	[vdso] (0x241cc03fa000)
=== /server/bin/xymond_client ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_client:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1f98b974000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1f98d000000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x1f98e270000)
	libc.so.7 => /lib/libc.so.7 (0x1f98c0de000)
	libthr.so.3 => /lib/libthr.so.3 (0x1f98fafc000)
	libsys.so.7 => /lib/libsys.so.7 (0x1f990530000)
	[vdso] (0x1f98aee3000)
=== /server/bin/xymond_hostdata ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_hostdata:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1527cd2ca000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1527cd800000)
	libc.so.7 => /lib/libc.so.7 (0x1527cf794000)
	libthr.so.3 => /lib/libthr.so.3 (0x1527cec52000)
	libsys.so.7 => /lib/libsys.so.7 (0x1527d15b5000)
	[vdso] (0x1527cc52a000)
=== /server/bin/xymond_capture ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_capture:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x39506469f000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x395067000000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x395064a92000)
	libc.so.7 => /lib/libc.so.7 (0x39506592f000)
	libthr.so.3 => /lib/libthr.so.3 (0x395067695000)
	libsys.so.7 => /lib/libsys.so.7 (0x395068593000)
	[vdso] (0x395063768000)
=== /server/bin/xymond_distribute ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_distribute:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x3270d9af2000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x3270db600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x3270da4ee000)
	libc.so.7 => /lib/libc.so.7 (0x3270dc75e000)
	libthr.so.3 => /lib/libthr.so.3 (0x3270dd9f1000)
	libsys.so.7 => /lib/libsys.so.7 (0x3270dda3c000)
	[vdso] (0x3270d979a000)
=== /server/bin/xymonfetch ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonfetch:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x347a88832000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x347a89000000)
	libc.so.7 => /lib/libc.so.7 (0x347a89ebc000)
	libthr.so.3 => /lib/libthr.so.3 (0x347a8b383000)
	libsys.so.7 => /lib/libsys.so.7 (0x347a8c27c000)
	[vdso] (0x347a87eb0000)
=== /server/bin/xymon-mailack ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymon-mailack:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x782eb4c1000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x782ed000000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x782edf96000)
	libc.so.7 => /lib/libc.so.7 (0x782ec487000)
	libthr.so.3 => /lib/libthr.so.3 (0x782eeff9000)
	libsys.so.7 => /lib/libsys.so.7 (0x782efe43000)
	[vdso] (0x782eaa70000)
=== /server/bin/trimhistory ===
/tmp/legacy-ref/var/lib/xymon/server/bin/trimhistory:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x109502ffe000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x109504a00000)
	libc.so.7 => /lib/libc.so.7 (0x10950514c000)
	libthr.so.3 => /lib/libthr.so.3 (0x1095038d5000)
	libsys.so.7 => /lib/libsys.so.7 (0x109506237000)
	[vdso] (0x1095020fa000)
=== /server/bin/combostatus ===
/tmp/legacy-ref/var/lib/xymon/server/bin/combostatus:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2fbc9110d000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2fbc92200000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x2fbc9364d000)
	libc.so.7 => /lib/libc.so.7 (0x2fbc93e60000)
	libthr.so.3 => /lib/libthr.so.3 (0x2fbc946ab000)
	libsys.so.7 => /lib/libsys.so.7 (0x2fbc90cd8000)
	[vdso] (0x2fbc8fc25000)
=== /server/bin/xymonreports.sh ===
=== /server/bin/moverrd.sh ===
=== /server/bin/convertnk ===
/tmp/legacy-ref/var/lib/xymon/server/bin/convertnk:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x15d3493a8000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x15d34ac00000)
	libc.so.7 => /lib/libc.so.7 (0x15d34b434000)
	libthr.so.3 => /lib/libthr.so.3 (0x15d34bb75000)
	libsys.so.7 => /lib/libsys.so.7 (0x15d34c574000)
	[vdso] (0x15d348b73000)
=== /server/bin/rrdcachectl ===
/tmp/legacy-ref/var/lib/xymon/server/bin/rrdcachectl:
	libssl.so.35 => /usr/lib/libssl.so.35 (0xa211e932000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0xa211f800000)
	libc.so.7 => /lib/libc.so.7 (0xa211e21d000)
	libthr.so.3 => /lib/libthr.so.3 (0xa21209d8000)
	libsys.so.7 => /lib/libsys.so.7 (0xa2121237000)
	[vdso] (0xa211cf23000)
=== /server/bin/xymond_rrd ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_rrd:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x338dca6a000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x338dd800000)
	librrd.so.8 => /usr/local/lib/librrd.so.8 (0x338de310000)
	libpng16.so.16 => /usr/local/lib/libpng16.so.16 (0x338dec27000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x338defc6000)
	libc.so.7 => /lib/libc.so.7 (0x338df088000)
	libthr.so.3 => /lib/libthr.so.3 (0x338dfa9e000)
	libcairo.so.2 => /usr/local/lib/libcairo.so.2 (0x338dfad5000)
	libglib-2.0.so.0 => /usr/local/lib/libglib-2.0.so.0 (0x338e0c0f000)
	libgobject-2.0.so.0 => /usr/local/lib/libgobject-2.0.so.0 (0x338e0e9f000)
	libharfbuzz.so.0 => /usr/local/lib/libharfbuzz.so.0 (0x338e0fcf000)
	libintl.so.8 => /usr/local/lib/libintl.so.8 (0x338dbe52000)
	libm.so.5 => /lib/libm.so.5 (0x338e2576000)
	libpango-1.0.so.0 => /usr/local/lib/libpango-1.0.so.0 (0x338e2056000)
	libpangocairo-1.0.so.0 => /usr/local/lib/libpangocairo-1.0.so.0 (0x338e3324000)
	libwrap.so.6 => /usr/lib/libwrap.so.6 (0x338e38e8000)
	libxml2.so.16 => /usr/local/lib/libxml2.so.16 (0x338e4aca000)
	libz.so.6 => /lib/libz.so.6 (0x338e4d3d000)
	libsys.so.7 => /lib/libsys.so.7 (0x338e56e0000)
	libfontconfig.so.1 => /usr/local/lib/libfontconfig.so.1 (0x338e5b47000)
	libfreetype.so.6 => /usr/local/lib/libfreetype.so.6 (0x338e607d000)
	libX11.so.6 => /usr/local/lib/libX11.so.6 (0x338e6a03000)
	libXext.so.6 => /usr/local/lib/libXext.so.6 (0x338e6eb6000)
	libXrender.so.1 => /usr/local/lib/libXrender.so.1 (0x338e73fb000)
	libxcb.so.1 => /usr/local/lib/libxcb.so.1 (0x338e773f000)
	libxcb-render.so.0 => /usr/local/lib/libxcb-render.so.0 (0x338e84e9000)
	libxcb-shm.so.0 => /usr/local/lib/libxcb-shm.so.0 (0x338e8a6d000)
	libpixman-1.so.0 => /usr/local/lib/libpixman-1.so.0 (0x338e9255000)
	libiconv.so.2 => /usr/local/lib/libiconv.so.2 (0x338e9421000)
	libpcre2-8.so.0 => /usr/local/lib/libpcre2-8.so.0 (0x338e967c000)
	libutil.so.10 => /lib/libutil.so.10 (0x338e981a000)
	libffi.so.8 => /usr/local/lib/libffi.so.8 (0x338e99fa000)
	libgraphite2.so.3 => /usr/local/lib/libgraphite2.so.3 (0x338ea64c000)
	libgio-2.0.so.0 => /usr/local/lib/libgio-2.0.so.0 (0x338ea685000)
	libfribidi.so.0 => /usr/local/lib/libfribidi.so.0 (0x338eb23b000)
	libthai.so.0 => /usr/local/lib/libthai.so.0 (0x338e449d000)
	libpangoft2-1.0.so.0 => /usr/local/lib/libpangoft2-1.0.so.0 (0x338ec5f7000)
	libexpat.so.1 => /usr/local/lib/libexpat.so.1 (0x338ebc01000)
	libbz2.so.4 => /usr/lib/libbz2.so.4 (0x338ed521000)
	libbrotlidec.so.1 => /usr/local/lib/libbrotlidec.so.1 (0x338ee180000)
	libXau.so.6 => /usr/local/lib/libXau.so.6 (0x338ef15e000)
	libXdmcp.so.6 => /usr/local/lib/libXdmcp.so.6 (0x338ef6ee000)
	libcxxrt.so.1 => /lib/libcxxrt.so.1 (0x338f0c94000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x338f0007000)
	libgmodule-2.0.so.0 => /usr/local/lib/libgmodule-2.0.so.0 (0x338f12e0000)
	libdatrie.so.1 => /usr/local/lib/libdatrie.so.1 (0x338f237b000)
	libbrotlicommon.so.1 => /usr/local/lib/libbrotlicommon.so.1 (0x338f24cc000)
	[vdso] (0x338db6fd000)
=== /server/bin/history.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/history.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1eca0a6e9000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1eca0ae00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x1eca0967d000)
	libc.so.7 => /lib/libc.so.7 (0x1eca0c9c3000)
	libthr.so.3 => /lib/libthr.so.3 (0x1eca0d6b7000)
	libsys.so.7 => /lib/libsys.so.7 (0x1eca0c2a2000)
	[vdso] (0x1eca09398000)
=== /server/bin/eventlog.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/eventlog.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2941676e3000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x294169600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x294168338000)
	libc.so.7 => /lib/libc.so.7 (0x294169ecb000)
	libthr.so.3 => /lib/libthr.so.3 (0x2941686e5000)
	libsys.so.7 => /lib/libsys.so.7 (0x29416a416000)
	[vdso] (0x294165d93000)
=== /server/bin/report.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/report.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x13ff32eb7000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x13ff34800000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x13ff31dd3000)
	libc.so.7 => /lib/libc.so.7 (0x13ff3340c000)
	libthr.so.3 => /lib/libthr.so.3 (0x13ff33c0c000)
	libsys.so.7 => /lib/libsys.so.7 (0x13ff355c5000)
	[vdso] (0x13ff318c5000)
=== /server/bin/reportlog.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/reportlog.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x3d8a8d053000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x3d8a8de00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x3d8a8e881000)
	libc.so.7 => /lib/libc.so.7 (0x3d8a8f6ac000)
	libthr.so.3 => /lib/libthr.so.3 (0x3d8a905f3000)
	libsys.so.7 => /lib/libsys.so.7 (0x3d8a9123b000)
	[vdso] (0x3d8a8bc0c000)
=== /server/bin/snapshot.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/snapshot.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x70fcb1e8000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x70fcd200000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x70fcce07000)
	libc.so.7 => /lib/libc.so.7 (0x70fcd830000)
	libthr.so.3 => /lib/libthr.so.3 (0x70fcc00f000)
	libsys.so.7 => /lib/libsys.so.7 (0x70fcea7c000)
	[vdso] (0x70fca80c000)
=== /server/bin/findhost.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/findhost.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x5b76c279000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x5b76ea00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x5b76dccc000)
	libc.so.7 => /lib/libc.so.7 (0x5b76f736000)
	libthr.so.3 => /lib/libthr.so.3 (0x5b76ce83000)
	libsys.so.7 => /lib/libsys.so.7 (0x5b76fbcc000)
	[vdso] (0x5b76b2e1000)
=== /server/bin/csvinfo.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/csvinfo.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x3ed56a540000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x3ed56b800000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x3ed56ab14000)
	libc.so.7 => /lib/libc.so.7 (0x3ed56c8e5000)
	libthr.so.3 => /lib/libthr.so.3 (0x3ed56dbd5000)
	libsys.so.7 => /lib/libsys.so.7 (0x3ed56df96000)
	[vdso] (0x3ed568f9d000)
=== /server/bin/acknowledge.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/acknowledge.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x395a23d02000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x395a24200000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x395a25b7f000)
	libc.so.7 => /lib/libc.so.7 (0x395a25f4d000)
	libthr.so.3 => /lib/libthr.so.3 (0x395a2549f000)
	libsys.so.7 => /lib/libsys.so.7 (0x395a26c84000)
	[vdso] (0x395a22f56000)
=== /server/bin/xymonpage ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonpage:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x3b4528ca7000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x3b452ac00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x3b452922c000)
	libc.so.7 => /lib/libc.so.7 (0x3b452a096000)
	libthr.so.3 => /lib/libthr.so.3 (0x3b452c3f4000)
	libsys.so.7 => /lib/libsys.so.7 (0x3b452d2c9000)
	[vdso] (0x3b4528355000)
=== /server/bin/datepage.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/datepage.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1c6ab8516000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1c6ab9e00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x1c6ab7fe1000)
	libc.so.7 => /lib/libc.so.7 (0x1c6ab88a7000)
	libthr.so.3 => /lib/libthr.so.3 (0x1c6ab6cc4000)
	libsys.so.7 => /lib/libsys.so.7 (0x1c6ab97c1000)
	[vdso] (0x1c6ab67da000)
=== /server/bin/svcstatus.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/svcstatus.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x36d3df3ac000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x36d3e1000000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x36d3df709000)
	libc.so.7 => /lib/libc.so.7 (0x36d3e06a8000)
	libthr.so.3 => /lib/libthr.so.3 (0x36d3e1925000)
	libsys.so.7 => /lib/libsys.so.7 (0x36d3def12000)
	[vdso] (0x36d3ddfed000)
=== /server/bin/enadis.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/enadis.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1f60123eb000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1f6014800000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x1f6013949000)
	libc.so.7 => /lib/libc.so.7 (0x1f6014f9e000)
	libthr.so.3 => /lib/libthr.so.3 (0x1f6015683000)
	libsys.so.7 => /lib/libsys.so.7 (0x1f601613d000)
	[vdso] (0x1f60120d8000)
=== /server/bin/confreport.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/confreport.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x5f627816000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x5f629600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x5f62843d000)
	libc.so.7 => /lib/libc.so.7 (0x5f62a27d000)
	libthr.so.3 => /lib/libthr.so.3 (0x5f62b0e8000)
	libsys.so.7 => /lib/libsys.so.7 (0x5f62b562000)
	[vdso] (0x5f626da8000)
=== /server/bin/criticalview.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/criticalview.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2f760e663000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2f7610200000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x2f760f367000)
	libc.so.7 => /lib/libc.so.7 (0x2f7611611000)
	libthr.so.3 => /lib/libthr.so.3 (0x2f761220e000)
	libsys.so.7 => /lib/libsys.so.7 (0x2f76130a1000)
	[vdso] (0x2f760d3a0000)
=== /server/bin/criticaleditor.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/criticaleditor.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2e912f479000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2e912fe00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x2e913059b000)
	libc.so.7 => /lib/libc.so.7 (0x2e9130dd3000)
	libthr.so.3 => /lib/libthr.so.3 (0x2e913129c000)
	libsys.so.7 => /lib/libsys.so.7 (0x2e91316f0000)
	[vdso] (0x2e912dea9000)
=== /server/bin/ackinfo.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/ackinfo.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2a9508a20000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2a950ac00000)
	libc.so.7 => /lib/libc.so.7 (0x2a95091e2000)
	libthr.so.3 => /lib/libthr.so.3 (0x2a9509bfc000)
	libsys.so.7 => /lib/libsys.so.7 (0x2a950c446000)
	[vdso] (0x2a9508332000)
=== /server/bin/statusreport.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/statusreport.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x37e31ece8000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x37e31ee00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x37e3201ff000)
	libc.so.7 => /lib/libc.so.7 (0x37e3202c0000)
	libthr.so.3 => /lib/libthr.so.3 (0x37e31d640000)
	libsys.so.7 => /lib/libsys.so.7 (0x37e31e25e000)
	[vdso] (0x37e31d2f8000)
=== /server/bin/boilerplate.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/boilerplate.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x12f349caf000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x12f34b200000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x12f34c70d000)
	libc.so.7 => /lib/libc.so.7 (0x12f34c821000)
	libthr.so.3 => /lib/libthr.so.3 (0x12f34cd65000)
	libsys.so.7 => /lib/libsys.so.7 (0x12f34d90f000)
	[vdso] (0x12f3497ed000)
=== /server/bin/hostgraphs.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/hostgraphs.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1411d996c000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1411db800000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x1411db009000)
	libc.so.7 => /lib/libc.so.7 (0x1411dabf6000)
	libthr.so.3 => /lib/libthr.so.3 (0x1411dc78e000)
	libsys.so.7 => /lib/libsys.so.7 (0x1411dd15a000)
	[vdso] (0x1411d8e0e000)
=== /server/bin/ghostlist.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/ghostlist.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x1a981fa36000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x1a9821400000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x1a9820387000)
	libc.so.7 => /lib/libc.so.7 (0x1a9821d3a000)
	libthr.so.3 => /lib/libthr.so.3 (0x1a9822b3e000)
	libsys.so.7 => /lib/libsys.so.7 (0x1a9823b57000)
	[vdso] (0x1a981e9e7000)
=== /server/bin/notifications.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/notifications.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x33ccc7dc5000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x33ccc8600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x33ccc9741000)
	libc.so.7 => /lib/libc.so.7 (0x33ccca136000)
	libthr.so.3 => /lib/libthr.so.3 (0x33cccb21b000)
	libsys.so.7 => /lib/libsys.so.7 (0x33cccb634000)
	[vdso] (0x33ccc6db2000)
=== /server/bin/acknowledgements.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/acknowledgements.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x3a5851478000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x3a5851600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x3a5850dce000)
	libc.so.7 => /lib/libc.so.7 (0x3a585303b000)
	libthr.so.3 => /lib/libthr.so.3 (0x3a58541a9000)
	libsys.so.7 => /lib/libsys.so.7 (0x3a5854f03000)
	[vdso] (0x3a5850121000)
=== /server/bin/hostlist.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/hostlist.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x21f220de5000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x21f221200000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x21f220319000)
	libc.so.7 => /lib/libc.so.7 (0x21f2231f3000)
	libthr.so.3 => /lib/libthr.so.3 (0x21f2237cd000)
	libsys.so.7 => /lib/libsys.so.7 (0x21f2222fa000)
	[vdso] (0x21f21f7a9000)
=== /server/bin/useradm.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/useradm.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0xf7478543000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0xf747a600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0xf7479162000)
	libc.so.7 => /lib/libc.so.7 (0xf747b424000)
	libthr.so.3 => /lib/libthr.so.3 (0xf747bde1000)
	libsys.so.7 => /lib/libsys.so.7 (0xf747ca83000)
	[vdso] (0xf74777db000)
=== /server/bin/chpasswd.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/chpasswd.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x35a8612f9000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x35a861600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x35a862b5a000)
	libc.so.7 => /lib/libc.so.7 (0x35a863679000)
	libthr.so.3 => /lib/libthr.so.3 (0x35a8644b8000)
	libsys.so.7 => /lib/libsys.so.7 (0x35a864a1a000)
	[vdso] (0x35a8605ab000)
=== /server/bin/appfeed.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/appfeed.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x30e3546fb000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x30e357400000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x30e3558f8000)
	libc.so.7 => /lib/libc.so.7 (0x30e355ee2000)
	libthr.so.3 => /lib/libthr.so.3 (0x30e35684d000)
	libsys.so.7 => /lib/libsys.so.7 (0x30e358546000)
	[vdso] (0x30e353d6a000)
=== /server/bin/cgiwrap ===
/tmp/legacy-ref/var/lib/xymon/server/bin/cgiwrap:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x94fccf8f000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x94fcda00000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x94fce40f000)
	libc.so.7 => /lib/libc.so.7 (0x94fcf218000)
	libthr.so.3 => /lib/libthr.so.3 (0x94fd00fa000)
	libsys.so.7 => /lib/libsys.so.7 (0x94fd101c000)
	[vdso] (0x94fcbe44000)
=== /server/bin/showgraph.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/showgraph.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0xb31b9aeb000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0xb31bb000000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0xb31ba322000)
	librrd.so.8 => /usr/local/lib/librrd.so.8 (0xb31bc7f6000)
	libpng16.so.16 => /usr/local/lib/libpng16.so.16 (0xb31bcf7e000)
	libc.so.7 => /lib/libc.so.7 (0xb31bda84000)
	libthr.so.3 => /lib/libthr.so.3 (0xb31bba28000)
	libcairo.so.2 => /usr/local/lib/libcairo.so.2 (0xb31bedf8000)
	libglib-2.0.so.0 => /usr/local/lib/libglib-2.0.so.0 (0xb31bf3f8000)
	libgobject-2.0.so.0 => /usr/local/lib/libgobject-2.0.so.0 (0xb31bff2b000)
	libharfbuzz.so.0 => /usr/local/lib/libharfbuzz.so.0 (0xb31c0118000)
	libintl.so.8 => /usr/local/lib/libintl.so.8 (0xb31c0645000)
	libm.so.5 => /lib/libm.so.5 (0xb31c09a4000)
	libpango-1.0.so.0 => /usr/local/lib/libpango-1.0.so.0 (0xb31c0def000)
	libpangocairo-1.0.so.0 => /usr/local/lib/libpangocairo-1.0.so.0 (0xb31c14ed000)
	libwrap.so.6 => /usr/lib/libwrap.so.6 (0xb31c160f000)
	libxml2.so.16 => /usr/local/lib/libxml2.so.16 (0xb31c222d000)
	libz.so.6 => /lib/libz.so.6 (0xb31c3015000)
	libsys.so.7 => /lib/libsys.so.7 (0xb31c3357000)
	libfontconfig.so.1 => /usr/local/lib/libfontconfig.so.1 (0xb31c3493000)
	libfreetype.so.6 => /usr/local/lib/libfreetype.so.6 (0xb31c383f000)
	libX11.so.6 => /usr/local/lib/libX11.so.6 (0xb31c4197000)
	libXext.so.6 => /usr/local/lib/libXext.so.6 (0xb31c432a000)
	libXrender.so.1 => /usr/local/lib/libXrender.so.1 (0xb31c45c4000)
	libxcb.so.1 => /usr/local/lib/libxcb.so.1 (0xb31c4c41000)
	libxcb-render.so.0 => /usr/local/lib/libxcb-render.so.0 (0xb31c56c2000)
	libxcb-shm.so.0 => /usr/local/lib/libxcb-shm.so.0 (0xb31c5eca000)
	libpixman-1.so.0 => /usr/local/lib/libpixman-1.so.0 (0xb31c6449000)
	libiconv.so.2 => /usr/local/lib/libiconv.so.2 (0xb31c747f000)
	libpcre2-8.so.0 => /usr/local/lib/libpcre2-8.so.0 (0xb31c7673000)
	libutil.so.10 => /lib/libutil.so.10 (0xb31c798b000)
	libffi.so.8 => /usr/local/lib/libffi.so.8 (0xb31c7aac000)
	libgraphite2.so.3 => /usr/local/lib/libgraphite2.so.3 (0xb31c8414000)
	libgio-2.0.so.0 => /usr/local/lib/libgio-2.0.so.0 (0xb31c9436000)
	libfribidi.so.0 => /usr/local/lib/libfribidi.so.0 (0xb31c9d57000)
	libthai.so.0 => /usr/local/lib/libthai.so.0 (0xb31ca155000)
	libpangoft2-1.0.so.0 => /usr/local/lib/libpangoft2-1.0.so.0 (0xb31caa84000)
	libexpat.so.1 => /usr/local/lib/libexpat.so.1 (0xb31cb93f000)
	libbz2.so.4 => /usr/lib/libbz2.so.4 (0xb31cbc8d000)
	libbrotlidec.so.1 => /usr/local/lib/libbrotlidec.so.1 (0xb31cc581000)
	libXau.so.6 => /usr/local/lib/libXau.so.6 (0xb31ccd68000)
	libXdmcp.so.6 => /usr/local/lib/libXdmcp.so.6 (0xb31cd47d000)
	libcxxrt.so.1 => /lib/libcxxrt.so.1 (0xb31cdc9b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xb31ce5ba000)
	libgmodule-2.0.so.0 => /usr/local/lib/libgmodule-2.0.so.0 (0xb31cf500000)
	libdatrie.so.1 => /usr/local/lib/libdatrie.so.1 (0xb31cf8b7000)
	libbrotlicommon.so.1 => /usr/local/lib/libbrotlicommon.so.1 (0xb31cfc7b000)
	[vdso] (0xb31b9162000)
=== /server/bin/perfdata.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/perfdata.cgi:
	libssl.so.35 => /usr/lib/libssl.so.35 (0x2d1124c53000)
	libcrypto.so.35 => /lib/libcrypto.so.35 (0x2d1125600000)
	libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x2d11260d2000)
	librrd.so.8 => /usr/local/lib/librrd.so.8 (0x2d1126ac6000)
	libpng16.so.16 => /usr/local/lib/libpng16.so.16 (0x2d1126c1c000)
	libm.so.5 => /lib/libm.so.5 (0x2d1127c34000)
	libc.so.7 => /lib/libc.so.7 (0x2d1128136000)
	libthr.so.3 => /lib/libthr.so.3 (0x2d1128ae0000)
	libcairo.so.2 => /usr/local/lib/libcairo.so.2 (0x2d1129605000)
	libglib-2.0.so.0 => /usr/local/lib/libglib-2.0.so.0 (0x2d1129d73000)
	libgobject-2.0.so.0 => /usr/local/lib/libgobject-2.0.so.0 (0x2d112a332000)
	libharfbuzz.so.0 => /usr/local/lib/libharfbuzz.so.0 (0x2d112a541000)
	libintl.so.8 => /usr/local/lib/libintl.so.8 (0x2d112b465000)
	libpango-1.0.so.0 => /usr/local/lib/libpango-1.0.so.0 (0x2d112c421000)
	libpangocairo-1.0.so.0 => /usr/local/lib/libpangocairo-1.0.so.0 (0x2d112c94d000)
	libwrap.so.6 => /usr/lib/libwrap.so.6 (0x2d112cf4c000)
	libxml2.so.16 => /usr/local/lib/libxml2.so.16 (0x2d112dd94000)
	libz.so.6 => /lib/libz.so.6 (0x2d112e385000)
	libsys.so.7 => /lib/libsys.so.7 (0x2d1124ab6000)
	libfontconfig.so.1 => /usr/local/lib/libfontconfig.so.1 (0x2d112ec8e000)
	libfreetype.so.6 => /usr/local/lib/libfreetype.so.6 (0x2d1130852000)
	libX11.so.6 => /usr/local/lib/libX11.so.6 (0x2d112f3ea000)
	libXext.so.6 => /usr/local/lib/libXext.so.6 (0x2d1131190000)
	libXrender.so.1 => /usr/local/lib/libXrender.so.1 (0x2d11315a3000)
	libxcb.so.1 => /usr/local/lib/libxcb.so.1 (0x2d11316c6000)
	libxcb-render.so.0 => /usr/local/lib/libxcb-render.so.0 (0x2d1131bf9000)
	libxcb-shm.so.0 => /usr/local/lib/libxcb-shm.so.0 (0x2d112f939000)
	libpixman-1.so.0 => /usr/local/lib/libpixman-1.so.0 (0x2d1133748000)
	libiconv.so.2 => /usr/local/lib/libiconv.so.2 (0x2d1133b38000)
	libpcre2-8.so.0 => /usr/local/lib/libpcre2-8.so.0 (0x2d1133ff5000)
	libutil.so.10 => /lib/libutil.so.10 (0x2d1132738000)
	libffi.so.8 => /usr/local/lib/libffi.so.8 (0x2d11350a3000)
	libgraphite2.so.3 => /usr/local/lib/libgraphite2.so.3 (0x2d1136a7e000)
	libgio-2.0.so.0 => /usr/local/lib/libgio-2.0.so.0 (0x2d1137791000)
	libfribidi.so.0 => /usr/local/lib/libfribidi.so.0 (0x2d11362a8000)
	libthai.so.0 => /usr/local/lib/libthai.so.0 (0x2d113826c000)
	libpangoft2-1.0.so.0 => /usr/local/lib/libpangoft2-1.0.so.0 (0x2d11385b4000)
	libexpat.so.1 => /usr/local/lib/libexpat.so.1 (0x2d1138649000)
	libbz2.so.4 => /usr/lib/libbz2.so.4 (0x2d1138ea0000)
	libbrotlidec.so.1 => /usr/local/lib/libbrotlidec.so.1 (0x2d1139d6a000)
	libXau.so.6 => /usr/local/lib/libXau.so.6 (0x2d113a90d000)
	libXdmcp.so.6 => /usr/local/lib/libXdmcp.so.6 (0x2d113b098000)
	libcxxrt.so.1 => /lib/libcxxrt.so.1 (0x2d113b876000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x2d113b9b5000)
	libgmodule-2.0.so.0 => /usr/local/lib/libgmodule-2.0.so.0 (0x2d113c618000)
	libdatrie.so.1 => /usr/local/lib/libdatrie.so.1 (0x2d113d0f0000)
	libbrotlicommon.so.1 => /usr/local/lib/libbrotlicommon.so.1 (0x2d113dfc1000)
	[vdso] (0x2d1123b01000)
