=== /server/bin/notifications.cgi ===
	linux-vdso.so.1 (0x00007fffa4dce000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f69a8052000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f69a7e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f69a8108000)
=== /server/bin/xymon-mailack ===
	linux-vdso.so.1 (0x00007fff31459000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f8dde26c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8dde000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8dde30c000)
=== /server/bin/eventlog.cgi ===
	linux-vdso.so.1 (0x00007ffc9a3f5000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f5eea5c8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5eea200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5eea682000)
=== /server/bin/xymond_distribute ===
	linux-vdso.so.1 (0x00007ffdcf945000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd479a00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd479d68000)
=== /server/bin/csvinfo.cgi ===
	linux-vdso.so.1 (0x00007ffd57b3d000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007ff97c9da000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff97c600000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff97ca8f000)
=== /server/bin/xymonreports.sh ===
=== /server/bin/cgiwrap ===
	linux-vdso.so.1 (0x00007fff729c5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4e74400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4e747b9000)
=== /server/bin/xymonfetch ===
	linux-vdso.so.1 (0x00007ffc96cb8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbcd3e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbcd4183000)
=== /server/bin/history.cgi ===
	linux-vdso.so.1 (0x00007fff171c2000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f2ef3eca000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2ef3c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2ef3f85000)
=== /server/bin/statusreport.cgi ===
	linux-vdso.so.1 (0x00007ffe44998000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f75394b4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7539200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f753955a000)
=== /server/bin/convertnk ===
	linux-vdso.so.1 (0x00007ffd1bd7c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcbf7600000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcbf7a3a000)
=== /server/bin/xymond_channel ===
	linux-vdso.so.1 (0x00007fffd6ede000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f8512d97000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8512a00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8512e41000)
=== /server/bin/xymond_hostdata ===
	linux-vdso.so.1 (0x00007ffea7196000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fccbf000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fccbf429000)
=== /server/bin/acknowledgements.cgi ===
	linux-vdso.so.1 (0x00007ffc67fac000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007ff7a76cf000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff7a7400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff7a7785000)
=== /server/bin/xymonproxy ===
	linux-vdso.so.1 (0x00007ffc482ce000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f797f600000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f797f9c8000)
=== /server/bin/confreport.cgi ===
	linux-vdso.so.1 (0x00007fffbebe6000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f5c8a6b0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5c8a400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5c8a772000)
=== /server/bin/criticaleditor.cgi ===
	linux-vdso.so.1 (0x00007ffc58ecb000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fcc5ea4e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcc5e800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcc5eb05000)
=== /server/bin/boilerplate.cgi ===
	linux-vdso.so.1 (0x00007fff71d01000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f8772b09000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8772800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8772bbe000)
=== /server/bin/xymonlaunch ===
	linux-vdso.so.1 (0x00007fff567ea000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5291c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5291f6c000)
=== /server/bin/xymonnet ===
	linux-vdso.so.1 (0x00007ffe89ff0000)
	libcares.so.2 => /lib/x86_64-linux-gnu/libcares.so.2 (0x00007f09f574a000)
	libldap-2.5.so.0 => /lib/x86_64-linux-gnu/libldap-2.5.so.0 (0x00007f09f56ea000)
	liblber-2.5.so.0 => /lib/x86_64-linux-gnu/liblber-2.5.so.0 (0x00007f09f56d9000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f09f5635000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f09f5000000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f09f55bd000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f09f4c00000)
	libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f09f55a2000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f09f4a15000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f09f57bb000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f09f5467000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f09f5446000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f09f4e56000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f09f4e3e000)
	libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x00007f09f49cf000)
	libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007f09f4987000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f09f4905000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f09f4e31000)
=== /server/bin/hostgraphs.cgi ===
	linux-vdso.so.1 (0x00007ffce7df8000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f92370ca000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9236e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9237180000)
=== /server/bin/perfdata.cgi ===
	linux-vdso.so.1 (0x00007ffc732a6000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f23b2511000)
	librrd.so.8 => /lib/x86_64-linux-gnu/librrd.so.8 (0x00007f23b24b4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f23b2200000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f23b2479000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f23b2119000)
	libdbi.so.1 => /lib/x86_64-linux-gnu/libdbi.so.1 (0x00007f23b2465000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f23b2453000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f23b20b2000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f23b2052000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f23b1f18000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f23b1df0000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f23b1c0e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f23b25c8000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f23b2435000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f23b1bf3000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f23b1b24000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f23b1ada000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f23b18ff000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f23b18e3000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f23b18d8000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f23b18cb000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f23b1820000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f23b1758000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f23b242e000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f23b172e000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f23b171f000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f23b1712000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f23b15d2000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f23b15bd000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007f23b13c2000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f23b1397000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f23b1370000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f23b133f000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f23b1336000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f23b132f000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f23b12eb000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f23b12bd000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f23b12b4000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f23b12a6000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f23b12a0000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f23b1298000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007f23af600000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f23af200000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f23b1276000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f23b123f000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f23af569000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f23af546000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f23b1225000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f23af539000)
=== /server/bin/xymonpage ===
	linux-vdso.so.1 (0x00007ffc9c5ce000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f6815bf0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6815800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6815ca1000)
=== /server/bin/xymoncmd ===
	linux-vdso.so.1 (0x00007ffdb6b3c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1b8c200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1b8c61f000)
=== /server/bin/combostatus ===
	linux-vdso.so.1 (0x00007fff9cbf4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb70c800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb70cc2a000)
=== /server/bin/snapshot.cgi ===
	linux-vdso.so.1 (0x00007ffe4d14d000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f2586189000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2585e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f258623e000)
=== /server/bin/reportlog.cgi ===
	linux-vdso.so.1 (0x00007fff051b7000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f234da11000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f234d600000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f234dacb000)
=== /server/bin/findhost.cgi ===
	linux-vdso.so.1 (0x00007ffc99523000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fe038277000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe038000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe03832c000)
=== /server/bin/report.cgi ===
	linux-vdso.so.1 (0x00007ffedd99a000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f86c8598000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f86c8200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f86c864d000)
=== /server/bin/trimhistory ===
	linux-vdso.so.1 (0x00007fffc25d0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f10b5200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f10b54c1000)
=== /server/bin/rrdcachectl ===
	linux-vdso.so.1 (0x00007fff17de1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdd76c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdd76fd5000)
=== /server/bin/appfeed.cgi ===
	linux-vdso.so.1 (0x00007fffd19a3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fed60c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fed60f40000)
=== /server/bin/useradm.cgi ===
	linux-vdso.so.1 (0x00007fffd6dd6000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fab6ec86000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fab6ea00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fab6ed3b000)
=== /server/bin/datepage.cgi ===
	linux-vdso.so.1 (0x00007ffd633f8000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fb380a32000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb380800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb380ae7000)
=== /server/bin/enadis.cgi ===
	linux-vdso.so.1 (0x00007ffc90f80000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f765772c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7657400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f76577e3000)
=== /server/bin/xymond_capture ===
	linux-vdso.so.1 (0x00007ffed9f85000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f3ee14e0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3ee1200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3ee1584000)
=== /server/bin/xymoncgimsg.cgi ===
	linux-vdso.so.1 (0x00007ffc8f1c5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f19e4400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f19e4807000)
=== /server/bin/xymondigest ===
	linux-vdso.so.1 (0x00007ffd52df7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f836ce00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f836d214000)
=== /server/bin/xymonping ===
	linux-vdso.so.1 (0x00007fffc9d09000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2560a00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2560e0e000)
=== /server/bin/xymon ===
	linux-vdso.so.1 (0x00007ffd317ef000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3194200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3194524000)
=== /server/bin/criticalview.cgi ===
	linux-vdso.so.1 (0x00007ffe443d7000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fdc4cf72000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdc4cc00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdc4d038000)
=== /server/bin/xymond_locator ===
	linux-vdso.so.1 (0x00007ffd945d2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f96d3000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f96d344a000)
=== /server/bin/xymond ===
	linux-vdso.so.1 (0x00007ffdafaf2000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fa22418b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa223e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa224251000)
=== /server/bin/xymond_rrd ===
	linux-vdso.so.1 (0x00007ffd2cfc1000)
	librrd.so.8 => /lib/x86_64-linux-gnu/librrd.so.8 (0x00007f939f3ce000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f939f358000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f939f000000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f939f31d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f939f236000)
	libdbi.so.1 => /lib/x86_64-linux-gnu/libdbi.so.1 (0x00007f939efee000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f939efdc000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f939ef75000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f939ef15000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f939eddb000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f939ecb3000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f939ead1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f939f4a1000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f939eab5000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f939ea9a000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f939e9cb000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f939e981000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f939e7a6000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f939e78a000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f939e77f000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f939e772000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f939e6c7000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f939e5ff000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f939f22b000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f939e5d5000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f939e5c6000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f939e5b9000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f939e479000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f939e464000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007f939e269000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f939e23e000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f939e215000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f939e1e4000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f939e1db000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f939e1d4000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f939e190000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f939e162000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f939e159000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f939e14b000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f939e145000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f939e13d000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007f939c400000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f939c000000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f939e11b000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f939e0e4000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f939e04d000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f939e028000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f939c3e8000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f939c3db000)
=== /server/bin/acknowledge.cgi ===
	linux-vdso.so.1 (0x00007ffcf2fb2000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fbdfe4bc000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbdfe200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbdfe574000)
=== /server/bin/svcstatus.cgi ===
	linux-vdso.so.1 (0x00007ffc1873d000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fdcbe18b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdcbde00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdcbe25d000)
=== /server/bin/xymoncfg ===
	linux-vdso.so.1 (0x00007ffc3f5d2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1aa3c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1aa3e60000)
=== /server/bin/xymond_filestore ===
	linux-vdso.so.1 (0x00007ffe379fb000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f00bda14000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f00bd600000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f00bdada000)
=== /server/bin/chpasswd.cgi ===
	linux-vdso.so.1 (0x00007ffde85e9000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f0079483000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0079200000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0079538000)
=== /server/bin/ghostlist.cgi ===
	linux-vdso.so.1 (0x00007fff5e0ff000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007faa8cd86000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007faa8ca00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faa8ce3c000)
=== /server/bin/showgraph.cgi ===
	linux-vdso.so.1 (0x00007ffdcb9e3000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fa7384f5000)
	librrd.so.8 => /lib/x86_64-linux-gnu/librrd.so.8 (0x00007fa738498000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa738200000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fa73845d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa738119000)
	libdbi.so.1 => /lib/x86_64-linux-gnu/libdbi.so.1 (0x00007fa738449000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007fa738437000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007fa7380b2000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fa738052000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fa737f18000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007fa737df0000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fa737c0e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa7385b4000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fa737bf2000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007fa737bd7000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fa737b08000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fa737abe000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007fa7378e3000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007fa7378c7000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007fa7378bc000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007fa7378af000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007fa737804000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fa73773c000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007fa73842e000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fa737712000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007fa737703000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fa7376f6000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fa7375b6000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007fa7375a1000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007fa7373a6000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fa73737b000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fa737354000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fa737323000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fa73731a000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fa737313000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007fa7372cf000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fa7372a1000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007fa737298000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007fa73728a000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fa737284000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fa73727c000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007fa735600000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa735200000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa73725a000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007fa737223000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007fa735569000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007fa735546000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fa73552e000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007fa735521000)
=== /server/bin/hostlist.cgi ===
	linux-vdso.so.1 (0x00007ffe4cdf1000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fa05702a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa056e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa0570df000)
=== /server/bin/moverrd.sh ===
=== /server/bin/xymon.sh ===
=== /server/bin/xymond_client ===
	linux-vdso.so.1 (0x00007ffd115f0000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fa6661d2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa665e00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa6662ad000)
=== /server/bin/xymond_alert ===
	linux-vdso.so.1 (0x00007ffd2dd71000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f989ee10000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f989ea00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f989eece000)
=== /server/bin/xymond_sample ===
	linux-vdso.so.1 (0x00007ffd445fe000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4811600000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f481187e000)
=== /server/bin/xymongen ===
	linux-vdso.so.1 (0x00007fff87703000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fe487c5c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe487a00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe487d3f000)
=== /server/bin/xymongrep ===
	linux-vdso.so.1 (0x00007ffd944b3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbc1ee00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbc1f1cf000)
=== /server/bin/xymond_history ===
	linux-vdso.so.1 (0x00007ffd396f9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa05fa00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa05fcb8000)
=== /server/bin/ackinfo.cgi ===
	linux-vdso.so.1 (0x00007ffde2372000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7076c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7076fbc000)
=== /server/bin/beastat ===
	linux-vdso.so.1 (0x00007ffd2a38f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f17d1a00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f17d1d48000)
