=== /server/bin/xymongrep ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymongrep
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymondigest ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymondigest
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymon ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymon
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymoncmd ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymoncmd
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymonlaunch ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonlaunch
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymoncfg ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymoncfg
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymongen ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymongen
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymonnet ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonnet
/usr/local/lib/libcares.so.4.4
/usr/local/lib/libldap.so.16.0
/usr/local/lib/liblber.so.16.0
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/lib/libpthread.so.28.0
/usr/local/lib/libsasl2.so.3.1
/usr/libexec/ld.so
=== /server/bin/xymonping ===
=== /server/bin/beastat ===
/tmp/legacy-ref/var/lib/xymon/server/bin/beastat
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymonproxy ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonproxy
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymoncgimsg.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymoncgimsg.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymon.sh ===
=== /server/bin/xymond ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_channel ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_channel
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_locator ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_locator
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_filestore ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_filestore
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_history ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_history
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_alert ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_alert
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_sample ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_sample
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_client ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_client
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_hostdata ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_hostdata
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_capture ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_capture
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_distribute ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_distribute
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymonfetch ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonfetch
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymon-mailack ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymon-mailack
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/trimhistory ===
/tmp/legacy-ref/var/lib/xymon/server/bin/trimhistory
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/combostatus ===
/tmp/legacy-ref/var/lib/xymon/server/bin/combostatus
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymonreports.sh ===
=== /server/bin/moverrd.sh ===
=== /server/bin/convertnk ===
/tmp/legacy-ref/var/lib/xymon/server/bin/convertnk
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/rrdcachectl ===
/tmp/legacy-ref/var/lib/xymon/server/bin/rrdcachectl
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymond_rrd ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymond_rrd
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/librrd.so.6.0
/usr/local/lib/libpng.so.18.2
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/lib/libm.so.10.1
/usr/local/lib/libglib-2.0.so.4201.14
/usr/local/lib/libintl.so.8.1
/usr/local/lib/libiconv.so.7.1
/usr/local/lib/libcairo.so.13.5
/usr/lib/libpthread.so.28.0
/usr/lib/libz.so.7.1
/usr/X11R6/lib/libfontconfig.so.14.0
/usr/X11R6/lib/libfreetype.so.31.1
/usr/lib/libexpat.so.17.0
/usr/X11R6/lib/libX11.so.19.0
/usr/X11R6/lib/libxcb.so.4.1
/usr/X11R6/lib/libXext.so.13.0
/usr/X11R6/lib/libXrender.so.6.0
/usr/X11R6/lib/libXau.so.10.0
/usr/X11R6/lib/libXdmcp.so.11.0
/usr/X11R6/lib/libxcb-render.so.1.1
/usr/X11R6/lib/libxcb-shm.so.1.1
/usr/X11R6/lib/libpixman-1.so.46.4
/usr/local/lib/libpcre2-8.so.0.7
/usr/local/lib/libgobject-2.0.so.4200.21
/usr/local/lib/libffi.so.2.4
/usr/local/lib/libharfbuzz.so.18.20
/usr/local/lib/libgraphite2.so.2.0
/usr/lib/libc++.so.12.0
/usr/lib/libc++abi.so.9.0
/usr/local/lib/libpango-1.0.so.3801.6
/usr/local/lib/libgio-2.0.so.4200.21
/usr/local/lib/libgmodule-2.0.so.4200.21
/usr/local/lib/libfribidi.so.3.1
/usr/local/lib/libpangocairo-1.0.so.3801.3
/usr/local/lib/libpangoft2-1.0.so.3801.3
/usr/local/lib/libxml2.so.22.0
/usr/local/lib/liblzma.so.2.4
/usr/libexec/ld.so
=== /server/bin/history.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/history.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/eventlog.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/eventlog.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/report.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/report.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/reportlog.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/reportlog.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/snapshot.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/snapshot.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/findhost.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/findhost.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/csvinfo.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/csvinfo.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/acknowledge.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/acknowledge.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/xymonpage ===
/tmp/legacy-ref/var/lib/xymon/server/bin/xymonpage
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/datepage.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/datepage.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/svcstatus.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/svcstatus.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/enadis.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/enadis.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/confreport.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/confreport.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/criticalview.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/criticalview.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/criticaleditor.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/criticaleditor.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/ackinfo.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/ackinfo.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/statusreport.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/statusreport.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/boilerplate.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/boilerplate.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/hostgraphs.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/hostgraphs.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/ghostlist.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/ghostlist.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/notifications.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/notifications.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/acknowledgements.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/acknowledgements.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/hostlist.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/hostlist.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/useradm.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/useradm.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/chpasswd.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/chpasswd.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/appfeed.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/appfeed.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/cgiwrap ===
/tmp/legacy-ref/var/lib/xymon/server/bin/cgiwrap
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/lib/libc.so.102.0
/usr/libexec/ld.so
=== /server/bin/showgraph.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/showgraph.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/local/lib/librrd.so.6.0
/usr/local/lib/libpng.so.18.2
/usr/lib/libc.so.102.0
/usr/lib/libm.so.10.1
/usr/local/lib/libglib-2.0.so.4201.14
/usr/local/lib/libintl.so.8.1
/usr/local/lib/libiconv.so.7.1
/usr/local/lib/libcairo.so.13.5
/usr/lib/libpthread.so.28.0
/usr/lib/libz.so.7.1
/usr/X11R6/lib/libfontconfig.so.14.0
/usr/X11R6/lib/libfreetype.so.31.1
/usr/lib/libexpat.so.17.0
/usr/X11R6/lib/libX11.so.19.0
/usr/X11R6/lib/libxcb.so.4.1
/usr/X11R6/lib/libXext.so.13.0
/usr/X11R6/lib/libXrender.so.6.0
/usr/X11R6/lib/libXau.so.10.0
/usr/X11R6/lib/libXdmcp.so.11.0
/usr/X11R6/lib/libxcb-render.so.1.1
/usr/X11R6/lib/libxcb-shm.so.1.1
/usr/X11R6/lib/libpixman-1.so.46.4
/usr/local/lib/libpcre2-8.so.0.7
/usr/local/lib/libgobject-2.0.so.4200.21
/usr/local/lib/libffi.so.2.4
/usr/local/lib/libharfbuzz.so.18.20
/usr/local/lib/libgraphite2.so.2.0
/usr/lib/libc++.so.12.0
/usr/lib/libc++abi.so.9.0
/usr/local/lib/libpango-1.0.so.3801.6
/usr/local/lib/libgio-2.0.so.4200.21
/usr/local/lib/libgmodule-2.0.so.4200.21
/usr/local/lib/libfribidi.so.3.1
/usr/local/lib/libpangocairo-1.0.so.3801.3
/usr/local/lib/libpangoft2-1.0.so.3801.3
/usr/local/lib/libxml2.so.22.0
/usr/local/lib/liblzma.so.2.4
/usr/libexec/ld.so
=== /server/bin/perfdata.cgi ===
/tmp/legacy-ref/var/lib/xymon/server/bin/perfdata.cgi
/usr/lib/libssl.so.60.1
/usr/lib/libcrypto.so.57.1
/usr/local/lib/libpcre.so.3.0
/usr/local/lib/librrd.so.6.0
/usr/local/lib/libpng.so.18.2
/usr/lib/libm.so.10.1
/usr/lib/libc.so.102.0
/usr/local/lib/libglib-2.0.so.4201.14
/usr/local/lib/libintl.so.8.1
/usr/local/lib/libiconv.so.7.1
/usr/local/lib/libcairo.so.13.5
/usr/lib/libpthread.so.28.0
/usr/lib/libz.so.7.1
/usr/X11R6/lib/libfontconfig.so.14.0
/usr/X11R6/lib/libfreetype.so.31.1
/usr/lib/libexpat.so.17.0
/usr/X11R6/lib/libX11.so.19.0
/usr/X11R6/lib/libxcb.so.4.1
/usr/X11R6/lib/libXext.so.13.0
/usr/X11R6/lib/libXrender.so.6.0
/usr/X11R6/lib/libXau.so.10.0
/usr/X11R6/lib/libXdmcp.so.11.0
/usr/X11R6/lib/libxcb-render.so.1.1
/usr/X11R6/lib/libxcb-shm.so.1.1
/usr/X11R6/lib/libpixman-1.so.46.4
/usr/local/lib/libpcre2-8.so.0.7
/usr/local/lib/libgobject-2.0.so.4200.21
/usr/local/lib/libffi.so.2.4
/usr/local/lib/libharfbuzz.so.18.20
/usr/local/lib/libgraphite2.so.2.0
/usr/lib/libc++.so.12.0
/usr/lib/libc++abi.so.9.0
/usr/local/lib/libpango-1.0.so.3801.6
/usr/local/lib/libgio-2.0.so.4200.21
/usr/local/lib/libgmodule-2.0.so.4200.21
/usr/local/lib/libfribidi.so.3.1
/usr/local/lib/libpangocairo-1.0.so.3801.3
/usr/local/lib/libpangoft2-1.0.so.3801.3
/usr/local/lib/libxml2.so.22.0
/usr/local/lib/liblzma.so.2.4
/usr/libexec/ld.so
