=== /server/bin/notifications.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymon-mailack ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/eventlog.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_distribute ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/csvinfo.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymonreports.sh ===
=== /server/bin/cgiwrap ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymonfetch ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/history.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/statusreport.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/convertnk ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_channel ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_hostdata ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/acknowledgements.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymonproxy ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/confreport.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/criticaleditor.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/boilerplate.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymonlaunch ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymonnet ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libcares.so.2
/lib/x86_64-linux-gnu/libldap-2.5.so.0
/lib/x86_64-linux-gnu/liblber-2.5.so.0
/lib/x86_64-linux-gnu/libssl.so.3
/lib/x86_64-linux-gnu/libcrypto.so.3
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libsasl2.so.2
/lib/x86_64-linux-gnu/libgnutls.so.30
/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libp11-kit.so.0
/lib/x86_64-linux-gnu/libidn2.so.0
/lib/x86_64-linux-gnu/libunistring.so.2
/lib/x86_64-linux-gnu/libtasn1.so.6
/lib/x86_64-linux-gnu/libnettle.so.8
/lib/x86_64-linux-gnu/libhogweed.so.6
/lib/x86_64-linux-gnu/libgmp.so.10
/lib/x86_64-linux-gnu/libffi.so.8
=== /server/bin/hostgraphs.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/perfdata.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/librrd.so.8
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libpng16.so.16
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libdbi.so.1
/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
/lib/x86_64-linux-gnu/libpango-1.0.so.0
/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/lib/x86_64-linux-gnu/libglib-2.0.so.0
/lib/x86_64-linux-gnu/libcairo.so.2
/lib/x86_64-linux-gnu/libxml2.so.2
/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
/lib/x86_64-linux-gnu/libharfbuzz.so.0
/lib/x86_64-linux-gnu/libfontconfig.so.1
/lib/x86_64-linux-gnu/libgio-2.0.so.0
/lib/x86_64-linux-gnu/libfribidi.so.0
/lib/x86_64-linux-gnu/libthai.so.0
/lib/x86_64-linux-gnu/libffi.so.8
/lib/x86_64-linux-gnu/libpixman-1.so.0
/lib/x86_64-linux-gnu/libfreetype.so.6
/lib/x86_64-linux-gnu/libxcb-shm.so.0
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libxcb-render.so.0
/lib/x86_64-linux-gnu/libXrender.so.1
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXext.so.6
/lib/x86_64-linux-gnu/libicuuc.so.70
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libgraphite2.so.3
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libuuid.so.1
/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/lib/x86_64-linux-gnu/libmount.so.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libdatrie.so.1
/lib/x86_64-linux-gnu/libbrotlidec.so.1
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libicudata.so.70
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libblkid.so.1
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libbrotlicommon.so.1
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libmd.so.0
=== /server/bin/xymonpage ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymoncmd ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/combostatus ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/snapshot.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/reportlog.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/findhost.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/report.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/trimhistory ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/rrdcachectl ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/appfeed.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/useradm.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/datepage.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/enadis.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_capture ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymoncgimsg.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymondigest ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymonping ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymon ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/criticalview.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_locator ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_rrd ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/librrd.so.8
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libpng16.so.16
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libdbi.so.1
/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
/lib/x86_64-linux-gnu/libpango-1.0.so.0
/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/lib/x86_64-linux-gnu/libglib-2.0.so.0
/lib/x86_64-linux-gnu/libcairo.so.2
/lib/x86_64-linux-gnu/libxml2.so.2
/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
/lib/x86_64-linux-gnu/libharfbuzz.so.0
/lib/x86_64-linux-gnu/libfontconfig.so.1
/lib/x86_64-linux-gnu/libgio-2.0.so.0
/lib/x86_64-linux-gnu/libfribidi.so.0
/lib/x86_64-linux-gnu/libthai.so.0
/lib/x86_64-linux-gnu/libffi.so.8
/lib/x86_64-linux-gnu/libpixman-1.so.0
/lib/x86_64-linux-gnu/libfreetype.so.6
/lib/x86_64-linux-gnu/libxcb-shm.so.0
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libxcb-render.so.0
/lib/x86_64-linux-gnu/libXrender.so.1
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXext.so.6
/lib/x86_64-linux-gnu/libicuuc.so.70
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libgraphite2.so.3
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libuuid.so.1
/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/lib/x86_64-linux-gnu/libmount.so.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libdatrie.so.1
/lib/x86_64-linux-gnu/libbrotlidec.so.1
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libicudata.so.70
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libblkid.so.1
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libbrotlicommon.so.1
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libmd.so.0
=== /server/bin/acknowledge.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/svcstatus.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymoncfg ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_filestore ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/chpasswd.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/ghostlist.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/showgraph.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/librrd.so.8
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libpng16.so.16
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libdbi.so.1
/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
/lib/x86_64-linux-gnu/libpango-1.0.so.0
/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/lib/x86_64-linux-gnu/libglib-2.0.so.0
/lib/x86_64-linux-gnu/libcairo.so.2
/lib/x86_64-linux-gnu/libxml2.so.2
/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
/lib/x86_64-linux-gnu/libharfbuzz.so.0
/lib/x86_64-linux-gnu/libfontconfig.so.1
/lib/x86_64-linux-gnu/libgio-2.0.so.0
/lib/x86_64-linux-gnu/libfribidi.so.0
/lib/x86_64-linux-gnu/libthai.so.0
/lib/x86_64-linux-gnu/libffi.so.8
/lib/x86_64-linux-gnu/libpixman-1.so.0
/lib/x86_64-linux-gnu/libfreetype.so.6
/lib/x86_64-linux-gnu/libxcb-shm.so.0
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libxcb-render.so.0
/lib/x86_64-linux-gnu/libXrender.so.1
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXext.so.6
/lib/x86_64-linux-gnu/libicuuc.so.70
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libgraphite2.so.3
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libuuid.so.1
/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/lib/x86_64-linux-gnu/libmount.so.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libdatrie.so.1
/lib/x86_64-linux-gnu/libbrotlidec.so.1
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libicudata.so.70
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libblkid.so.1
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libbrotlicommon.so.1
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libmd.so.0
=== /server/bin/hostlist.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/moverrd.sh ===
=== /server/bin/xymon.sh ===
=== /server/bin/xymond_client ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_alert ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_sample ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymongen ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymongrep ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/xymond_history ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/ackinfo.cgi ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
=== /server/bin/beastat ===
linux-vdso.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
